# MediaStore

./: MediaStore.sln
MediaStore.Api/: MediaStore.Api.csproj  MediaStore.Api.http  Program.cs  appsettings.json
MediaStore.Api/Controllers/: AuthController.cs  BrandsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
MediaStore.Api/Properties/: launchSettings.json
MediaStore.Application/: ApplicationServiceRegistration.cs  MediaStore.Application.csproj
MediaStore.Application/Common/Requests/: AuthRequest.cs  RegisterRequest.cs
MediaStore.Application/Common/Responses/: ApiResponse.cs  AuthResponse.cs  JwtSettings.cs  PaginatedResponse.cs  RegisterResponse.cs
MediaStore.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
MediaStore.Application/Contracts/Infrastructure/: IEmailSender.cs
MediaStore.Application/Contracts/Persistence/: IBrandRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
MediaStore.Application/Extensions/: FileExtensions.cs  NameGenerator.cs  PaginatedList.cs
MediaStore.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs
MediaStore.Application/Features/Brands/Commands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
MediaStore.Application/Features/Brands/Commands/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandCommandHandler.cs  UpdateBrandCommandValidator.cs
MediaStore.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsQuery.cs  GetAllBrandsQueryHandler.cs
MediaStore.Application/Features/Brands/Queries/GetBrandById/: BrandQueryHandler.cs  GetBrandByIdQuery.cs
MediaStore.Application/Features/Brands/Shared/: BaseBrandCommand.cs  BaseBrandCommandValidator.cs  BrandResponse.cs
MediaStore.Application/Features/Cart/Commands/AddToCart/: AddToCartCommand.cs  AddToCartCommandHandler.cs
MediaStore.Application/Features/Cart/Commands/DeleteFromCart/: DeleteFromCartCommand.cs  DeleteFromCartCommandHandler.cs
MediaStore.Application/Features/Cart/Commands/IncreaseDecreaseCartItem/: IncreaseDecreaseCartItemCommand.cs  IncreaseDecreaseCartItemCommandHandler.cs
MediaStore.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
MediaStore.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
MediaStore.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
MediaStore.Application/Features/Categories/Shared/: BaseCategoryCommand.cs  BaseCategoryValidator.cs  CategoryResponse.cs
MediaStore.Application/Features/Products/Shared/: BaseProductCommand.cs  BaseProductCommandValidator.cs
MediaStore.Application/FilterParameters/: BaseQueryParameters.cs  FilterProductParameters.cs
MediaStore.Application/MappingProfiles/: BrandMappingProfile.cs  CategoryMappingProfile.cs  ProductMappingProfile.cs
MediaStore.Application/Specifications/: BaseQueryParameters.cs  FilterProductSpecification.cs
MediaStore.Application/StaticDetails/: ImagesPath.cs  StatusCodes.cs
MediaStore.Identity/: IdentityServiceRegistration.cs  MediaStore.Identity.csproj  PersianIdentityErrorDescriber.cs
MediaStore.Identity/Data/: MediaStoreIdentityDbContext.cs
MediaStore.Identity/Migrations/: 20250919130517_AddIdentity.Designer.cs  20250919130517_AddIdentity.cs  MediaStoreIdentityDbContextModelSnapshot.cs
MediaStore.Identity/Models/: ApplicationUser.cs
MediaStore.Identity/Services/: AuthService.cs  UserService.cs
MediaStore.Infrastructure/: InfrastructureServiceRegistration.cs  (+1 more)
MediaStore.Persistence/: MediaStore.Persistence.csproj  PersistenceServiceRegistration.cs
MediaStore.Persistence/Data/: MediaStoreDbContext.cs
MediaStore.Persistence/Data/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs
MediaStore.Persistence/Migrations/: 20250815175645_InitDb.Designer.cs  20250815175645_InitDb.cs  20250816090138_AddCategoryAndSeedData.Designer.cs  20250816090138_AddCategoryAndSeedData.cs  20250919114536_AddProduct.Designer.cs  20250919114536_AddProduct.cs  20250922125734_AddOrderAndOrderDetails.Designer.cs  20250922125734_AddOrderAndOrderDetails.cs  20250922193802_FixCategoryRel.Designer.cs  20250922193802_FixCategoryRel.cs  20250922194611_FixCategory.Designer.cs  20250922194611_FixCategory.cs  MediaStoreDbContextModelSnapshot.cs
MediaStore.Persistence/Repositories/: BrandRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
(+27 files in other folders)
